{
  "name": "tracey",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && npm start",
    "check": "node scripts/check.mjs",
    "build": "python3 scripts/build.py",
    "start": "python3 server/run.py",
    "db:init": "python3 server/init_db.py",
    "db:import": "python3 server/import_courses.py",
    "test": "npm run build && node --test tests/*.test.js && python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
